{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "内容管理系统（CMS）"
   },
   "categoryName10": {
      "message": "分析"
   },
   "categoryName11": {
      "message": "博客"
   },
   "categoryName12": {
      "message": "JavaScript 框架"
   },
   "categoryName13": {
      "message": "问题跟踪器"
   },
   "categoryName14": {
      "message": "视频播放器"
   },
   "categoryName15": {
      "message": "评论系统"
   },
   "categoryName16": {
      "message": "安全"
   },
   "categoryName17": {
      "message": "字体脚本"
   },
   "categoryName18": {
      "message": "Web 框架"
   },
   "categoryName19": {
      "message": "杂项"
   },
   "categoryName2": {
      "message": "信息板"
   },
   "categoryName20": {
      "message": "编辑器"
   },
   "categoryName21": {
      "message": "学习管理系统（LMS）"
   },
   "categoryName22": {
      "message": "Web 服务器"
   },
   "categoryName23": {
      "message": "缓存"
   },
   "categoryName24": {
      "message": "富文本编辑器"
   },
   "categoryName25": {
      "message": "JavaScript 图形"
   },
   "categoryName26": {
      "message": "移动框架"
   },
   "categoryName27": {
      "message": "编程语言"
   },
   "categoryName28": {
      "message": "操作系统"
   },
   "categoryName29": {
      "message": "搜索引擎"
   },
   "categoryName3": {
      "message": "数据库管理器"
   },
   "categoryName30": {
      "message": "网页邮箱"
   },
   "categoryName31": {
      "message": "内容分发网络（CDN）"
   },
   "categoryName32": {
      "message": "营销自动化"
   },
   "categoryName33": {
      "message": "Web 服务器扩展"
   },
   "categoryName34": {
      "message": "数据库"
   },
   "categoryName35": {
      "message": "地图"
   },
   "categoryName36": {
      "message": "广告"
   },
   "categoryName37": {
      "message": "网络服务"
   },
   "categoryName38": {
      "message": "媒体服务器"
   },
   "categoryName39": {
      "message": "网络摄像头"
   },
   "categoryName4": {
      "message": "文档工具"
   },
   "categoryName40": {
      "message": "打印机"
   },
   "categoryName41": {
      "message": "支付处理器"
   },
   "categoryName42": {
      "message": "标签管理器"
   },
   "categoryName44": {
      "message": "持续集成（CI）"
   },
   "categoryName46": {
      "message": "远程访问"
   },
   "categoryName47": {
      "message": "开发"
   },
   "categoryName48": {
      "message": "网络存储"
   },
   "categoryName49": {
      "message": "信息流（Feed）阅读器"
   },
   "categoryName5": {
      "message": "微件（Widgets）"
   },
   "categoryName50": {
      "message": "文档管理系统（DMS）"
   },
   "categoryName51": {
      "message": "网页构建器"
   },
   "categoryName52": {
      "message": "实时聊天"
   },
   "categoryName53": {
      "message": "客户关系管理（CRM）"
   },
   "categoryName54": {
      "message": "搜索引擎优化（SEO）"
   },
   "categoryName55": {
      "message": "财务"
   },
   "categoryName56": {
      "message": "加密货币挖矿器"
   },
   "categoryName57": {
      "message": "静态站点生成器"
   },
   "categoryName58": {
      "message": "用户引导"
   },
   "categoryName59": {
      "message": "JavaScript 库"
   },
   "categoryName6": {
      "message": "电子商务"
   },
   "categoryName60": {
      "message": "容器"
   },
   "categoryName61": {
      "message": "软件即服务（SaaS）"
   },
   "categoryName62": {
      "message": "平台即服务（PaaS）"
   },
   "categoryName63": {
      "message": "基础设施即服务（IaaS）"
   },
   "categoryName64": {
      "message": "反向代理"
   },
   "categoryName65": {
      "message": "负载均衡"
   },
   "categoryName66": {
      "message": "用户界面（UI）框架"
   },
   "categoryName67": {
      "message": "Cookie 合规"
   },
   "categoryName68": {
      "message": "辅助功能"
   },
   "categoryName69": {
      "message": "社交登录"
   },
   "categoryName7": {
      "message": "图库"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authority"
   },
   "categoryName71": {
      "message": "Affiliate program"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "维基"
   },
   "categoryName9": {
      "message": "主机面板"
   },
   "categoryPin": {
      "message": "总是显示图标"
   },
   "clearCache": {
      "message": "清除检测缓存"
   },
   "createAlert": {
      "message": "为该网站创建提醒"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "在该网站禁用"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "在 GitHub 上复刻 Wappalyzer！"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "未检测到任何技术。"
   },
   "nothingToDo": {
      "message": "这里无事可做。"
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "在图标上显示检测到技术的个数"
   },
   "optionDynamicIcon": {
      "message": "使用技术图标代替 Wappalyzer 的标志"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "启用深色模式兼容"
   },
   "optionTracking": {
      "message": "匿名发送检测到的技术至 wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "告诉我更新详情"
   },
   "options": {
      "message": "选项"
   },
   "optionsSave": {
      "message": "保存选项"
   },
   "optionsSaved": {
      "message": "已保存"
   },
   "privacyPolicy": {
      "message": "隐私政策"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "此扩展程序会匿名发送您访问的网站信息至 \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>，包含域名和检测到的技术。这可以在设置中禁用。"
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "在 Twitter 上关注 Wappalyzer"
   },
   "website": {
      "message": "前往 wappalyzer.com"
   }
}
