{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analytics"
   },
   "categoryName11": {
      "message": "Blogs"
   },
   "categoryName12": {
      "message": "JavaScript frameworks"
   },
   "categoryName13": {
      "message": "Issue trackers"
   },
   "categoryName14": {
      "message": "Video players"
   },
   "categoryName15": {
      "message": "Comment systems"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Font scripts"
   },
   "categoryName18": {
      "message": "Web frameworks"
   },
   "categoryName19": {
      "message": "Miscellaneous"
   },
   "categoryName2": {
      "message": "Message boards"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Web servers"
   },
   "categoryName23": {
      "message": "Caching"
   },
   "categoryName24": {
      "message": "Rich text editors"
   },
   "categoryName25": {
      "message": "JavaScript graphics"
   },
   "categoryName26": {
      "message": "Mobile frameworks"
   },
   "categoryName27": {
      "message": "Programming languages"
   },
   "categoryName28": {
      "message": "Operating systems"
   },
   "categoryName29": {
      "message": "Search engines"
   },
   "categoryName3": {
      "message": "Database managers"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketing automation"
   },
   "categoryName33": {
      "message": "Web server extensions"
   },
   "categoryName34": {
      "message": "Databases"
   },
   "categoryName35": {
      "message": "Maps"
   },
   "categoryName36": {
      "message": "Advertising"
   },
   "categoryName37": {
      "message": "Network services"
   },
   "categoryName38": {
      "message": "Media servers"
   },
   "categoryName39": {
      "message": "Webcams"
   },
   "categoryName4": {
      "message": "Documentation tools"
   },
   "categoryName40": {
      "message": "Printers"
   },
   "categoryName41": {
      "message": "Payment processors"
   },
   "categoryName42": {
      "message": "Tag managers"
   },
   "categoryName44": {
      "message": "CI"
   },
   "categoryName46": {
      "message": "Remote Access"
   },
   "categoryName47": {
      "message": "Development"
   },
   "categoryName48": {
      "message": "Network storage"
   },
   "categoryName49": {
      "message": "Feed readers"
   },
   "categoryName5": {
      "message": "Widgets"
   },
   "categoryName50": {
      "message": "DMS"
   },
   "categoryName51": {
      "message": "Page builder"
   },
   "categoryName52": {
      "message": "Live chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominers"
   },
   "categoryName57": {
      "message": "Static site generators"
   },
   "categoryName58": {
      "message": "User onboarding"
   },
   "categoryName59": {
      "message": "JavaScript libraries"
   },
   "categoryName6": {
      "message": "Ecommerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse proxies"
   },
   "categoryName65": {
      "message": "Load balancers"
   },
   "categoryName66": {
      "message": "UI frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Social logins"
   },
   "categoryName7": {
      "message": "Photo galleries"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wikis"
   },
   "categoryName9": {
      "message": "Hosting panels"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Fork Wappalyzer on GitHub!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "No technologies detected."
   },
   "nothingToDo": {
      "message": "Nothing to do here."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Use technology icon instead of Wappalyzer logo"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Enable dark mode compatibility"
   },
   "optionTracking": {
      "message": "Anonymously send identified technologies to wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "Tell me about upgrades"
   },
   "options": {
      "message": "Options"
   },
   "optionsSave": {
      "message": "Save options"
   },
   "optionsSaved": {
      "message": "Saved"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Follow Wappalyzer on Twitter"
   },
   "website": {
      "message": "Go to wappalyzer.com"
   }
}
