{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analytics"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Issue Tracker"
   },
   "categoryName14": {
      "message": "Player Video"
   },
   "categoryName15": {
      "message": "Sistema di commenti"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Font Script"
   },
   "categoryName18": {
      "message": "Framework Web"
   },
   "categoryName19": {
      "message": "Miscellanea"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Web Server"
   },
   "categoryName23": {
      "message": "Cache Tool"
   },
   "categoryName24": {
      "message": "Editor di Testo Ricco"
   },
   "categoryName25": {
      "message": "JavaScript Graphics"
   },
   "categoryName26": {
      "message": "Framework Mobile"
   },
   "categoryName27": {
      "message": "Linguaggio di programmazione"
   },
   "categoryName28": {
      "message": "Sistema Operativo"
   },
   "categoryName29": {
      "message": "Motore di Ricerca"
   },
   "categoryName3": {
      "message": "Gestore di Database"
   },
   "categoryName30": {
      "message": "Web Mail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketing Automation"
   },
   "categoryName33": {
      "message": "Estensione Web Server"
   },
   "categoryName34": {
      "message": "Database"
   },
   "categoryName35": {
      "message": "Mappa"
   },
   "categoryName36": {
      "message": "Network Pubblicitario"
   },
   "categoryName37": {
      "message": "Network Service"
   },
   "categoryName38": {
      "message": "Media Server"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Strumento di documentazione"
   },
   "categoryName40": {
      "message": "Stampante"
   },
   "categoryName41": {
      "message": "Payment Processor"
   },
   "categoryName42": {
      "message": "Tag Manager"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Sistema Build/CI"
   },
   "categoryName45": {
      "message": "SCADA System"
   },
   "categoryName46": {
      "message": "Accesso"
   },
   "categoryName47": {
      "message": "Strumenti di Sviluppo"
   },
   "categoryName48": {
      "message": "Network Storage"
   },
   "categoryName49": {
      "message": "Lettore di Feed"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Sistema di Gestione Documenti"
   },
   "categoryName51": {
      "message": "Landing Page Builder"
   },
   "categoryName52": {
      "message": "Live Chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "eCommerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Social login"
   },
   "categoryName7": {
      "message": "Galleria fotografica"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authority"
   },
   "categoryName71": {
      "message": "Affiliate program"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Pannello Hosting"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Fork Wappalyzer su GitHub!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Nessuna applicazione rilevata."
   },
   "nothingToDo": {
      "message": "Niente da fare qui."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Use application icon instead of Wappalyzer logo"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Abilita compatibilità con la modalità scura."
   },
   "optionTracking": {
      "message": "Inviare anonimamente un report sulle applicazioni rilevate a wappalyzer.com per l'analisi"
   },
   "optionUpgradeMessage": {
      "message": "Parlami dell'upgrade"
   },
   "options": {
      "message": "Opzioni"
   },
   "optionsSave": {
      "message": "Salva opzioni"
   },
   "optionsSaved": {
      "message": "Salvato"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Follow Wappalyzer su Twitter"
   },
   "website": {
      "message": "Vai su wappalyzer.com"
   }
}
