{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Outil de statistiques"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Outil de suivi de problèmes"
   },
   "categoryName14": {
      "message": "Lecteur de vidéos"
   },
   "categoryName15": {
      "message": "Système de commentaires"
   },
   "categoryName16": {
      "message": "Sécurité"
   },
   "categoryName17": {
      "message": "Script de police"
   },
   "categoryName18": {
      "message": "Framework web"
   },
   "categoryName19": {
      "message": "Divers"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Éditeur"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Serveur web"
   },
   "categoryName23": {
      "message": "Outil de cache"
   },
   "categoryName24": {
      "message": "Éditeur WYSIWYG"
   },
   "categoryName25": {
      "message": "Graphismes JavaScript"
   },
   "categoryName26": {
      "message": "Framework pour mobiles"
   },
   "categoryName27": {
      "message": "Langage de programmation"
   },
   "categoryName28": {
      "message": "Système d'exploitation"
   },
   "categoryName29": {
      "message": "Moteur de recherche"
   },
   "categoryName3": {
      "message": "Gestionnaire de base de données"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Logiciel de marketing"
   },
   "categoryName33": {
      "message": "Extension de serveur web"
   },
   "categoryName34": {
      "message": "Base de données"
   },
   "categoryName35": {
      "message": "Carte"
   },
   "categoryName36": {
      "message": "Régie publicitaire"
   },
   "categoryName37": {
      "message": "Périphérique réseau"
   },
   "categoryName38": {
      "message": "Serveur multimédia"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Outil de documentation"
   },
   "categoryName40": {
      "message": "Imprimante"
   },
   "categoryName41": {
      "message": "Service de paiement"
   },
   "categoryName42": {
      "message": "Gestionnaire de balises"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Système CI"
   },
   "categoryName45": {
      "message": "Système SCADA"
   },
   "categoryName46": {
      "message": "Accès à distance"
   },
   "categoryName47": {
      "message": "Outil de développement"
   },
   "categoryName48": {
      "message": "Stockage réseau"
   },
   "categoryName49": {
      "message": "Lecteur de flux RSS"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Système de gestion de documents"
   },
   "categoryName51": {
      "message": "Créateur de \"Landing Page\""
   },
   "categoryName52": {
      "message": "Chat en direct"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Comptabilité"
   },
   "categoryName56": {
      "message": "Crypto-mineur"
   },
   "categoryName57": {
      "message": "Générateur de site statique"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "Librairies JavaScript"
   },
   "categoryName6": {
      "message": "Boutique en ligne"
   },
   "categoryName60": {
      "message": "Conteneurs"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Proxy inversé"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "Frameworks UI"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibilité"
   },
   "categoryName69": {
      "message": "Connexion avec les réseaux sociaux"
   },
   "categoryName7": {
      "message": "Galerie photo"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Programmes affiliés"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Gestionnaires de serveur"
   },
   "categoryPin": {
      "message": " Toujours afficher l'icône"
   },
   "clearCache": {
      "message": "Effacer les détections mises en cache"
   },
   "createAlert": {
      "message": "Créer une alerte pour ce site web"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Désactiver sur ce site web"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Forker Wappalyzer sur GitHub !"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Pas d'applications détectées."
   },
   "nothingToDo": {
      "message": "Rien à faire ici."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Montrer le nombre de technologies identifiées sur l'icône"
   },
   "optionDynamicIcon": {
      "message": "Utiliser l'icône de l'application au lieu du logo Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Activer la compatibilité de mode sombre."
   },
   "optionTracking": {
      "message": "Envoyer anonymement des rapports sur les applications détectées à wappalyzer.com pour la recherche"
   },
   "optionUpgradeMessage": {
      "message": "M'afficher les mises à jour"
   },
   "options": {
      "message": "Options"
   },
   "optionsSave": {
      "message": "Sauvegarder les options"
   },
   "optionsSaved": {
      "message": "Sauvegardé"
   },
   "privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "Je suis OK avec ça"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Désactiver"
   },
   "twitter": {
      "message": "Suivre Wappalyzer sur Twitter"
   },
   "website": {
      "message": "Aller sur wappalyzer.com"
   }
}
