{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "분석"
   },
   "categoryName11": {
      "message": "블로그"
   },
   "categoryName12": {
      "message": "JavaScript 프레임워크"
   },
   "categoryName13": {
      "message": "이슈 트래커"
   },
   "categoryName14": {
      "message": "비디오 플레이어"
   },
   "categoryName15": {
      "message": "댓글 시스템"
   },
   "categoryName16": {
      "message": "보안"
   },
   "categoryName17": {
      "message": "폰트 스크립트"
   },
   "categoryName18": {
      "message": "웹 프레임워크"
   },
   "categoryName19": {
      "message": "기타"
   },
   "categoryName2": {
      "message": "포럼 소프트웨어"
   },
   "categoryName20": {
      "message": "에디터"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "웹 서버"
   },
   "categoryName23": {
      "message": "캐싱"
   },
   "categoryName24": {
      "message": "텍스트 에디터"
   },
   "categoryName25": {
      "message": "JavaScript 그래픽"
   },
   "categoryName26": {
      "message": "모바일 프레임워크"
   },
   "categoryName27": {
      "message": "프로그래밍 언어"
   },
   "categoryName28": {
      "message": "운영체제"
   },
   "categoryName29": {
      "message": "검색 엔진"
   },
   "categoryName3": {
      "message": "데이터베이스 관리 도구"
   },
   "categoryName30": {
      "message": "웹 메일"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "마케팅 자동화"
   },
   "categoryName33": {
      "message": "웹 서버 확장"
   },
   "categoryName34": {
      "message": "데이터베이스"
   },
   "categoryName35": {
      "message": "지도"
   },
   "categoryName36": {
      "message": "광고"
   },
   "categoryName37": {
      "message": "네트워크 서비스"
   },
   "categoryName38": {
      "message": "미디어 서버"
   },
   "categoryName39": {
      "message": "웹캠"
   },
   "categoryName4": {
      "message": "문서 도구"
   },
   "categoryName40": {
      "message": "프린터"
   },
   "categoryName41": {
      "message": "결제 처리"
   },
   "categoryName42": {
      "message": "Tag managers"
   },
   "categoryName44": {
      "message": "CI"
   },
   "categoryName46": {
      "message": "원격 접속"
   },
   "categoryName47": {
      "message": "개발"
   },
   "categoryName48": {
      "message": "네트워크 스토리지"
   },
   "categoryName49": {
      "message": "피드 리더"
   },
   "categoryName5": {
      "message": "위젯"
   },
   "categoryName50": {
      "message": "DMS"
   },
   "categoryName51": {
      "message": "사이트 제작 도구"
   },
   "categoryName52": {
      "message": "실시간 채팅"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "회계"
   },
   "categoryName56": {
      "message": "가상화폐 채굴기"
   },
   "categoryName57": {
      "message": "정적 사이트 생성기"
   },
   "categoryName58": {
      "message": "사용자 유도"
   },
   "categoryName59": {
      "message": "JavaScript 라이브러리"
   },
   "categoryName6": {
      "message": "전자상거래"
   },
   "categoryName60": {
      "message": "컨테이너"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "리버스 프록시"
   },
   "categoryName65": {
      "message": "로드 밸런서"
   },
   "categoryName66": {
      "message": "UI 프레임워크"
   },
   "categoryName67": {
      "message": "쿠키 동의"
   },
   "categoryName68": {
      "message": "접근성"
   },
   "categoryName69": {
      "message": "소셜 로그인"
   },
   "categoryName7": {
      "message": "사진 갤러리"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "위키"
   },
   "categoryName9": {
      "message": "호스팅 패널"
   },
   "categoryPin": {
      "message": "항상 아이콘 보이기"
   },
   "clearCache": {
      "message": "캐시된 식별 정보 지우기"
   },
   "createAlert": {
      "message": "이 웹 사이트에 대한 알림 받기"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "이 웹 사이트에서 끄기"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "GitHub에서 Wappalyzer를 포크하세요!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "식별된 기술이 없습니다."
   },
   "nothingToDo": {
      "message": "여기에는 할 일이 없네요."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "아이콘에 식별된 기술 갯수 표시"
   },
   "optionDynamicIcon": {
      "message": "Wappalyzer 로고 대신 식별된 기술 아이콘을 사용"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "다크 모드 호환 활성화"
   },
   "optionTracking": {
      "message": "익명으로 wappalyzer.com에 식별된 기술 정보 전송"
   },
   "optionUpgradeMessage": {
      "message": "업그레이드에 대해 알리기"
   },
   "options": {
      "message": "설정"
   },
   "optionsSave": {
      "message": "설정 저장"
   },
   "optionsSaved": {
      "message": "저장됨"
   },
   "privacyPolicy": {
      "message": "개인정보처리방침"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "이 확장 기능은 사이트의 도메인과 식별된 기술을 포함한 익명 정보를 \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>에 전송합니다. 이 기능은 설정에서 비활성화 할 수 있습니다."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Twitter에서 Wappalyzer 팔로우"
   },
   "website": {
      "message": "wappalyzer.com으로 가기"
   }
}
