{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "Sistem Pengelola Konten"
   },
   "categoryName10": {
      "message": "Analistik"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Bingkai Kerja JavaScript"
   },
   "categoryName13": {
      "message": "Pelacak Masalah"
   },
   "categoryName14": {
      "message": "Pemutar Video"
   },
   "categoryName15": {
      "message": "Sistem Komentar"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Font Script"
   },
   "categoryName18": {
      "message": "Bingkai Kerja Web"
   },
   "categoryName19": {
      "message": "Serba Serbi"
   },
   "categoryName2": {
      "message": "Papan Pesan"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Server Website"
   },
   "categoryName23": {
      "message": "Alat Cache"
   },
   "categoryName24": {
      "message": "Rich Text Editor"
   },
   "categoryName25": {
      "message": "JavaScript Graphics"
   },
   "categoryName26": {
      "message": "Bingkai Kerja Mobile"
   },
   "categoryName27": {
      "message": "Bahasa Pemrograman"
   },
   "categoryName28": {
      "message": "Sistem Operasi"
   },
   "categoryName29": {
      "message": "Mesin Pencari"
   },
   "categoryName3": {
      "message": "Pengelola Basis Data"
   },
   "categoryName30": {
      "message": "Web Mail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Otomasi Pemasaran"
   },
   "categoryName33": {
      "message": "Ekstensi Web Server"
   },
   "categoryName34": {
      "message": "Basis Data"
   },
   "categoryName35": {
      "message": "Peta"
   },
   "categoryName36": {
      "message": "Jaringan Periklanan"
   },
   "categoryName37": {
      "message": "Layanan Jaringan"
   },
   "categoryName38": {
      "message": "Server Media"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Alat Dokumentasi"
   },
   "categoryName40": {
      "message": "Pencetak"
   },
   "categoryName41": {
      "message": "Pemroses Pembayaran"
   },
   "categoryName42": {
      "message": "Pengelola Tag"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Sistem Pembuatan/CI"
   },
   "categoryName45": {
      "message": "Sistem SCADA"
   },
   "categoryName46": {
      "message": "Akses Remote"
   },
   "categoryName47": {
      "message": "Alat Pengembangan"
   },
   "categoryName48": {
      "message": "Penyimpanan Jaringan"
   },
   "categoryName49": {
      "message": "Umpan Pembaca"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Sistem Manajemen Dokumen"
   },
   "categoryName51": {
      "message": "Pembuat Laman Landas"
   },
   "categoryName52": {
      "message": "Chat Langsung"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "Toko Online"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Social logins"
   },
   "categoryName7": {
      "message": "Galeri Foto"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Panel Hosting"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Salin Wappalyzer di GitHub!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Tidak ada aplikasi yang terdeteksi."
   },
   "nothingToDo": {
      "message": "Tak ada yang dilakukan disini."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Gunakan ikon aplikasi dan bukan logo Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Aktifkan kompatibilitas modus gelap."
   },
   "optionTracking": {
      "message": "Secara anonim kirimkan laporan tentang aplikasi yang terdeteksi ke wappalyzer.com untuk penelitian"
   },
   "optionUpgradeMessage": {
      "message": "Beritahu Tentang Peningkatan Versi"
   },
   "options": {
      "message": "Pilihan"
   },
   "optionsSave": {
      "message": "Simpan pilihan"
   },
   "optionsSaved": {
      "message": "Tersimpan"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Ikuti Wappalyzer di Twitter"
   },
   "website": {
      "message": "Kunjungi wappalyzer.com"
   }
}
