{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analítíques"
   },
   "categoryName11": {
      "message": "Blocs"
   },
   "categoryName12": {
      "message": "Marcs JavaScript"
   },
   "categoryName13": {
      "message": "Rastrejadors d'incidències"
   },
   "categoryName14": {
      "message": "Reproductors de vídeo"
   },
   "categoryName15": {
      "message": "Sistemes de comentaris"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Tipografies"
   },
   "categoryName18": {
      "message": "Marcs web"
   },
   "categoryName19": {
      "message": "Miscel·lània"
   },
   "categoryName2": {
      "message": "Taulers de missatgeria"
   },
   "categoryName20": {
      "message": "Editors"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Servidors web"
   },
   "categoryName23": {
      "message": "Eines de memòria cau"
   },
   "categoryName24": {
      "message": "Editors de text enriquit"
   },
   "categoryName25": {
      "message": "Gràfics JavaScript"
   },
   "categoryName26": {
      "message": "Marcs mòbils"
   },
   "categoryName27": {
      "message": "Llenguatges de programació"
   },
   "categoryName28": {
      "message": "Sistemes operatius"
   },
   "categoryName29": {
      "message": "Motors de cerca"
   },
   "categoryName3": {
      "message": "Gestor de bases de dades"
   },
   "categoryName30": {
      "message": "Correu web"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automatitzacions de màrqueting"
   },
   "categoryName33": {
      "message": "Extensions del servidor web"
   },
   "categoryName34": {
      "message": "Bases de dades"
   },
   "categoryName35": {
      "message": "Mapes"
   },
   "categoryName36": {
      "message": "Xarxes de publicitat"
   },
   "categoryName37": {
      "message": "Serveis de xarxa"
   },
   "categoryName38": {
      "message": "Servidors multimèdia"
   },
   "categoryName39": {
      "message": "Càmeres web"
   },
   "categoryName4": {
      "message": "Eines de documentació"
   },
   "categoryName40": {
      "message": "Impressores"
   },
   "categoryName41": {
      "message": "Processadors de pagament"
   },
   "categoryName42": {
      "message": "Gestors d'etiquetes"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Sistemes Build/CI"
   },
   "categoryName45": {
      "message": "Sistemes SCADA"
   },
   "categoryName46": {
      "message": "Accessos remots"
   },
   "categoryName47": {
      "message": "Eines de desenvolupament"
   },
   "categoryName48": {
      "message": "Emmagatzematge de xarxa"
   },
   "categoryName49": {
      "message": "Lectors de canals"
   },
   "categoryName5": {
      "message": "Ginys"
   },
   "categoryName50": {
      "message": "Sistemes de gestió de documents"
   },
   "categoryName51": {
      "message": "Creadors de pàgines d'inici"
   },
   "categoryName52": {
      "message": "Xats en directe"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Comptabilitat"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Generadors de llocs estàtics"
   },
   "categoryName58": {
      "message": "Incorporacions d'usuaris"
   },
   "categoryName59": {
      "message": "Llibreries JavaScript"
   },
   "categoryName6": {
      "message": "Comerç electrònic"
   },
   "categoryName60": {
      "message": "Contenidors"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Proxys invers"
   },
   "categoryName65": {
      "message": "Balanceigs de càrrega"
   },
   "categoryName66": {
      "message": "Marcs UI"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accesibilitat"
   },
   "categoryName69": {
      "message": "Inicis de sessió socials"
   },
   "categoryName7": {
      "message": "Galeries de fotos"
   },
   "categoryName70": {
      "message": "Autoritats de certificació SSL/TLS"
   },
   "categoryName71": {
      "message": "Programes d'afiliació"
   },
   "categoryName72": {
      "message": "Programacions de cites"
   },
   "categoryName73": {
      "message": "Enquestes"
   },
   "categoryName74": {
      "message": "Testeigs A/B"
   },
   "categoryName75": {
      "message": "Correus electrònics"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wikis"
   },
   "categoryName9": {
      "message": "Panells d'allotjament"
   },
   "categoryPin": {
      "message": "Mostrar sempre la icona"
   },
   "clearCache": {
      "message": "Esborrar la memòria cau de les deteccions"
   },
   "createAlert": {
      "message": "Crear una alerta per aquest web"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Desactivar en aquest web"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Bifurcar Wappalyzer a GitHub"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "No s'ha detectat cap tecnologia."
   },
   "nothingToDo": {
      "message": "Res a fer aquí."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Mostrar el nombre de tecnologies identificades en la icona"
   },
   "optionDynamicIcon": {
      "message": "Utilitzar la icona de la tecnologia enlloc del logotip de Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Habilitar la compatibilitat de l'aspecte fosc"
   },
   "optionTracking": {
      "message": "Enviar les tecnologies identificades de forma anònima a wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "Notificar les actualitzacions disponibles"
   },
   "options": {
      "message": "Opcions"
   },
   "optionsSave": {
      "message": "Desar opcions"
   },
   "optionsSaved": {
      "message": "Desat"
   },
   "privacyPolicy": {
      "message": "Política de privadesa"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "M'està bé"
   },
   "termsContent": {
      "message": "Aquesta extensió envia informació anònima sobre els llocs web que visiteu, inclosos el nom de domini i les tecnologies identificades a \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Això pot desactivar-se a Opcions."
   },
   "termsDecline": {
      "message": "Desactivar"
   },
   "twitter": {
      "message": "Seguir Wappalyzer a Twitter"
   },
   "website": {
      "message": "Anar a wappalyzer.com"
   }
}
