{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analiză trafic web"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Tracker probleme"
   },
   "categoryName14": {
      "message": "Player Video"
   },
   "categoryName15": {
      "message": "Sistem de comentarii"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Script pentru fonturi"
   },
   "categoryName18": {
      "message": "Framework Web"
   },
   "categoryName19": {
      "message": "Divers"
   },
   "categoryName2": {
      "message": "Forum de discuții"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Server Web"
   },
   "categoryName23": {
      "message": "Unealtă Cache"
   },
   "categoryName24": {
      "message": "Editor Texte Rich"
   },
   "categoryName25": {
      "message": "Grafică JavaScript"
   },
   "categoryName26": {
      "message": "Framework Mobile"
   },
   "categoryName27": {
      "message": "Limbaj de programare"
   },
   "categoryName28": {
      "message": "Sistem de operare"
   },
   "categoryName29": {
      "message": "Motor de căutare"
   },
   "categoryName3": {
      "message": "Manager baze de date"
   },
   "categoryName30": {
      "message": "Poștă electronică"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automatizare marketing"
   },
   "categoryName33": {
      "message": "Extensie server web"
   },
   "categoryName34": {
      "message": "Bază de date"
   },
   "categoryName35": {
      "message": "Hartă"
   },
   "categoryName36": {
      "message": "Rețea de advertising"
   },
   "categoryName37": {
      "message": "Serviciu rețea"
   },
   "categoryName38": {
      "message": "Server Media"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Unealtă pentru documentare"
   },
   "categoryName40": {
      "message": "Imprimantă"
   },
   "categoryName41": {
      "message": "Sistem de plată"
   },
   "categoryName42": {
      "message": "Manager cuvinte cheie"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Sistem Build/CI"
   },
   "categoryName45": {
      "message": "Sistem SCADA"
   },
   "categoryName46": {
      "message": "Acces de la distanță"
   },
   "categoryName47": {
      "message": "Instrument de dezvoltare"
   },
   "categoryName48": {
      "message": "Stocare în rețea"
   },
   "categoryName49": {
      "message": "Cititor de Feed-uri"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Sistem de management al documentelor"
   },
   "categoryName51": {
      "message": "Landing Page Builder"
   },
   "categoryName52": {
      "message": "Chat Live"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Social logins"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryPin": {
      "message": "Afișează icon tot timpul"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Fork-uiește Wappalyzer pe GitHub!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Nici o aplicație detectată."
   },
   "nothingToDo": {
      "message": "Nimic de făcut pe pagina curentă."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Foloseşte icon-ul aplicaţiei în locul logo-ului Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Activează modul de compatibilitate întuneric."
   },
   "optionTracking": {
      "message": "Trimite rapoarte anonime despre aplicațiile detectate către wappalyzer.com pentru cercetare"
   },
   "optionUpgradeMessage": {
      "message": "Anunță-mă dacă sunt actualizări"
   },
   "options": {
      "message": "Opțiuni"
   },
   "optionsSave": {
      "message": "Salvează opțiuni"
   },
   "optionsSaved": {
      "message": "Salvat"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Urmărește Wappalyzer pe Twitter"
   },
   "website": {
      "message": "Mergi la wappalyzer.com"
   }
}
