{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Аналітика"
   },
   "categoryName11": {
      "message": "Блог"
   },
   "categoryName12": {
      "message": "JS фреймворк"
   },
   "categoryName13": {
      "message": "Багтрекер"
   },
   "categoryName14": {
      "message": "Відеопрогравач"
   },
   "categoryName15": {
      "message": "Система коментарів"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Шрифт"
   },
   "categoryName18": {
      "message": "Веб-фреймворк"
   },
   "categoryName19": {
      "message": "Інше"
   },
   "categoryName2": {
      "message": "Форум"
   },
   "categoryName20": {
      "message": "HTML редактор"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Веб-сервер"
   },
   "categoryName23": {
      "message": "Кешування"
   },
   "categoryName24": {
      "message": "WYSIWYG редактор"
   },
   "categoryName25": {
      "message": "JS графіка"
   },
   "categoryName26": {
      "message": "Мобільний фреймворк"
   },
   "categoryName27": {
      "message": "Мова програмування"
   },
   "categoryName28": {
      "message": "Операційна система"
   },
   "categoryName29": {
      "message": "Пошуковий рушій"
   },
   "categoryName3": {
      "message": "Менеджер БД"
   },
   "categoryName30": {
      "message": "Веб-пошта"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Керування маркетингом"
   },
   "categoryName33": {
      "message": "Розширення веб-сервера"
   },
   "categoryName34": {
      "message": "База даних"
   },
   "categoryName35": {
      "message": "Мапа"
   },
   "categoryName36": {
      "message": "Рекламна мережа"
   },
   "categoryName37": {
      "message": "Мережева служба"
   },
   "categoryName38": {
      "message": "Медіасервер"
   },
   "categoryName39": {
      "message": "Веб-камера"
   },
   "categoryName4": {
      "message": "Документація"
   },
   "categoryName40": {
      "message": "Принтер"
   },
   "categoryName41": {
      "message": "Платіжна система"
   },
   "categoryName42": {
      "message": "Менеджер міток"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Системе неперервної інтеграції"
   },
   "categoryName45": {
      "message": "Система SCADA"
   },
   "categoryName46": {
      "message": "Віддалене керування"
   },
   "categoryName47": {
      "message": "Інструмент розробника"
   },
   "categoryName48": {
      "message": "Мережеве сховище"
   },
   "categoryName49": {
      "message": "Потоковий агрегатор"
   },
   "categoryName5": {
      "message": "Віджет"
   },
   "categoryName50": {
      "message": "Керування документами"
   },
   "categoryName51": {
      "message": "Генератор лендінгів"
   },
   "categoryName52": {
      "message": "Чат реального часу"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Бухгалтерський облік"
   },
   "categoryName56": {
      "message": "Криптовалюта"
   },
   "categoryName57": {
      "message": "Генератор статистичних сайтів"
   },
   "categoryName58": {
      "message": "Користувач на борту"
   },
   "categoryName59": {
      "message": "JS Бібліотеки"
   },
   "categoryName6": {
      "message": "Електронна комерція"
   },
   "categoryName60": {
      "message": "Контейнери"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Зворотний проксі"
   },
   "categoryName65": {
      "message": "Балансир завантаження"
   },
   "categoryName66": {
      "message": "UI Каркаси"
   },
   "categoryName67": {
      "message": "Відповідність файлам cookie"
   },
   "categoryName68": {
      "message": "Доступність"
   },
   "categoryName69": {
      "message": "Social logins"
   },
   "categoryName7": {
      "message": "Фотогалерея"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Вікі"
   },
   "categoryName9": {
      "message": "Панель керування хостингом"
   },
   "categoryPin": {
      "message": "Завжди показувати іконку Wappalyzer"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Поскаржитись на цей сайт"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Форкнути на GitHub!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Нічого не знайдено."
   },
   "nothingToDo": {
      "message": "Тут нічого робити."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Використовувати значок застосунку замість логотипу Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Включити сумісність темного режиму."
   },
   "optionTracking": {
      "message": "Анонімно надсилати статистику розпізнавань на сервер для досліджень"
   },
   "optionUpgradeMessage": {
      "message": "Сповіщати про оновлення"
   },
   "options": {
      "message": "Налаштування"
   },
   "optionsSave": {
      "message": "Зберегти налаштування"
   },
   "optionsSaved": {
      "message": "Збережено"
   },
   "privacyPolicy": {
      "message": "Політика приватності"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "Це розширення надсилає на \u003Ca href=\"https://wappalyzer.com\">Wapplayzer.com\u003C/a> анонімну інформацію про відвідувані вами веб-сайти, включаючи доменні імена та визначені технології. Це можна відключити в налаштуваннях."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Читайте нас у Twitter"
   },
   "website": {
      "message": "До wappalyzer.com"
   }
}
