{
	"github":                          { "message": "Bifurca o Wappalyzer no GitHub!" },
	"twitter":                         { "message": "Segue a Wappalyzer no Twitter" },
	"website":                         { "message": "Ir a wappalyzer.com" },
	"options":                         { "message": "Opcións" },
	"optionsSave":                     { "message": "Gardar opcións" },
	"optionsSaved":                    { "message": "Opcións gardadas" },
	"optionUpgradeMessage":            { "message": "Infórmame se existe actualizacións" },
	"optionDynamicIcon":               { "message": "Amosa icono do aplicativo en lugar do de Wappalyzer" },
	"optionTracking":                  { "message": "Envía anonimamente aplicativos identificados a wappalyzer.com" },
  "optionThemeMode":                 { "message": "Permitir a compatibilidade modo escuro." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Nada que facer por aquí." },
	"noAppsDetected":                  { "message": "Non se identificaron aplicativos." },
  "categoryPin":                     { "message": "Amosar sempre icono" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Esta extensión envía anonimamente información acerca das webs que visitas, incluindo dominio e aplicativos identificados, a <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Isto pode ser desactivado nas preferencias." },
  "privacyPolicy":                   { "message": "Política de privacidade" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPro":                          { "message": "More info" },
  "creditBalance":                   { "message": "Credit balance:" },
  "proMessageHeading":               { "message": "Unlock PRO features" },
  "proMessage":                      { "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit." },
  "proButton":                       { "message": "Compare plans" },
  "proFaq":                          { "message": "FAQs" },
  "proEmpty":                        { "message": "No results found." },
  "proCrawl":                        { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },

  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Taboleiro de mensaxes" },
	"categoryName3":                   { "message": "Xestor de base de datos" },
	"categoryName4":                   { "message": "Ferramenta de documentación" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "Ecommerce" },
	"categoryName7":                   { "message": "Galería de imaxes" },
	"categoryName8":                   { "message": "Wikis" },
	"categoryName9":                   { "message": "Paneis de Hosting" },
	"categoryName10":                  { "message": "Analytics" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "Framework de JavaScript" },
	"categoryName13":                  { "message": "Xestor de incidencias" },
	"categoryName14":                  { "message": "Reproductor de vídeo" },
	"categoryName15":                  { "message": "Sistema de comentarios" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Font Script" },
	"categoryName18":                  { "message": "Framework Web" },
	"categoryName19":                  { "message": "Diverso" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "Sistema de Xestión da Aprendizaxe (LMS)" },
	"categoryName22":                  { "message": "Servidor web" },
	"categoryName23":                  { "message": "Ferramenta de caché" },
	"categoryName24":                  { "message": "Editor de texto enriquecido" },
	"categoryName25":                  { "message": "Gráficos JavaScript" },
	"categoryName26":                  { "message": "Framework de móviles" },
	"categoryName27":                  { "message": "Lenguaxe de programación" },
	"categoryName28":                  { "message": "Sistema Operativo" },
	"categoryName29":                  { "message": "Buscador" },
	"categoryName30":                  { "message": "Web Mail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Automatización de marketing" },
	"categoryName33":                  { "message": "Extensión de servidor web" },
	"categoryName34":                  { "message": "Base de datos" },
	"categoryName35":                  { "message": "Mapa" },
	"categoryName36":                  { "message": "Rede publicitaria" },
	"categoryName37":                  { "message": "Servizo de rede" },
	"categoryName38":                  { "message": "Servidor multimedia" },
	"categoryName39":                  { "message": "Webcam" },
	"categoryName40":                  { "message": "Impresora" },
	"categoryName41":                  { "message": "Procesamento de pagos" },
	"categoryName42":                  { "message": "Xestor de etiquetas" },
	"categoryName43":                  { "message": "Muro de pagamento" },
	"categoryName44":                  { "message": "Sistema de integración continua" },
	"categoryName45":                  { "message": "Sistema SCADA" },
	"categoryName46":                  { "message": "Acceso remoto" },
	"categoryName47":                  { "message": "Ferramenta de desenvolvemento" },
	"categoryName48":                  { "message": "Almacenamento en rede" },
	"categoryName49":                  { "message": "Lectores de novas" },
	"categoryName50":                  { "message": "Sistemas de xestión de documentos" },
	"categoryName51":                  { "message": "Creador de páxinas web de destino" },
	"categoryName52":                  { "message": "Chat en director" },
	"categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Contabilidade" },
	"categoryName56":                  { "message": "Cryptominería" },
	"categoryName57":                  { "message": "Xerador de contido estático" },
	"categoryName58":                  { "message": "Software de benvida de usuarios/as" },
	"categoryName59":                  { "message": "Librarías JavaScript" },
	"categoryName60":                  { "message": "Contenedores" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Proxy inverso" },
	"categoryName65":                  { "message": "Balanceador de carga" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Social logins" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" }
}
