{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analytika"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Framework"
   },
   "categoryName13": {
      "message": "Issue Tracker"
   },
   "categoryName14": {
      "message": "Video prehrávač"
   },
   "categoryName15": {
      "message": "Systém komentárov"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Font Script"
   },
   "categoryName18": {
      "message": "Web Framework"
   },
   "categoryName19": {
      "message": "Rôzne"
   },
   "categoryName2": {
      "message": "Message Board"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Webový server"
   },
   "categoryName23": {
      "message": "Cache nástroj"
   },
   "categoryName24": {
      "message": "Rich Text editor"
   },
   "categoryName25": {
      "message": "JavaScript Grafika"
   },
   "categoryName26": {
      "message": "Mobile Framework"
   },
   "categoryName27": {
      "message": "Programovací jazyk"
   },
   "categoryName28": {
      "message": "Operačný systém"
   },
   "categoryName29": {
      "message": "Vyhľadávač"
   },
   "categoryName3": {
      "message": "Správca databáz"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketingová automatizácia"
   },
   "categoryName33": {
      "message": "Rozšírenie webového servera"
   },
   "categoryName34": {
      "message": "Databáza"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Reklamná sieť"
   },
   "categoryName37": {
      "message": "Sieťová služba"
   },
   "categoryName38": {
      "message": "Media Server"
   },
   "categoryName39": {
      "message": "Webkamera"
   },
   "categoryName4": {
      "message": "Dokumentačný nástroj"
   },
   "categoryName40": {
      "message": "Tlačiareň"
   },
   "categoryName41": {
      "message": "Platobný procesor"
   },
   "categoryName42": {
      "message": "Správca tagov"
   },
   "categoryName43": {
      "message": "Platobná brána"
   },
   "categoryName44": {
      "message": "Build/CI systém"
   },
   "categoryName45": {
      "message": "SCADA systém"
   },
   "categoryName46": {
      "message": "Vzdialený prístup"
   },
   "categoryName47": {
      "message": "Vývojový nástroj"
   },
   "categoryName48": {
      "message": "Sieťové úložisko"
   },
   "categoryName49": {
      "message": "Čítačky feedu"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Systémy správy dokumentov"
   },
   "categoryName51": {
      "message": "Nástroj na tvorbu vstupnej stránky"
   },
   "categoryName52": {
      "message": "Živý chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "E-commerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Social logins"
   },
   "categoryName7": {
      "message": "Fotogalérie"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Hosting panely"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credit balance:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Forknite Wappalyzer na GitHube!"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Žiadne aplikácie neboli zistené."
   },
   "nothingToDo": {
      "message": "Nie je tu čo robiť."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Použiť ikonu aplikácie namiesto loga Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Povoliť kompatibilitu tmavú režim."
   },
   "optionTracking": {
      "message": "Anonymne posielať správy o zistených aplikáciách na wappalyzer.com pre výskum"
   },
   "optionUpgradeMessage": {
      "message": "Povedzte mi o upgradoch"
   },
   "options": {
      "message": "Možnosti"
   },
   "optionsSave": {
      "message": "Uložiť možnosti"
   },
   "optionsSaved": {
      "message": "Uložené"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "proButton": {
      "message": "Compare plans"
   },
   "proCrawl": {
      "message": "No results found, please check back later."
   },
   "proEmpty": {
      "message": "No results found."
   },
   "proFaq": {
      "message": "FAQs"
   },
   "proMessage": {
      "message": "Subscribe to a PRO plan to view company and contact information of the websites you visit."
   },
   "proMessageHeading": {
      "message": "Unlock PRO features"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPro": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Sledujte Wappalyzer na Twitteri"
   },
   "website": {
      "message": "Prejdite na adresu wappalyzer.com"
   }
}
