<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-i18n="options"></title>

    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/utils.js"></script>
    <script src="../js/options.js"></script>
  </head>
  <body>
    <div class="options">
      <button data-i18n="clearCache" class="options__cache">&nbsp;</button>

      <label class="options__label">
        <input class="options__checkbox" type="checkbox">

        <span data-i18n="optionUpgradeMessage">&nbsp;</span>
      </label>

      <label class="options__label">
        <input class="options__checkbox" type="checkbox">

        <span data-i18n="optionDynamicIcon">&nbsp;</span>
      </label>

      <label class="options__label">
        <input class="options__checkbox" type="checkbox">

        <span data-i18n="optionBadge">&nbsp;</span>
      </label>

      <label class="options__label">
        <input class="options__checkbox" type="checkbox">

        <span data-i18n="optionShowCached">Show cached results</span>
      </label>

      <label class="options__label">
        <input class="options__checkbox" type="checkbox">

        <span data-i18n="optionTracking">&nbsp;</span>
      </label>

      <label class="options__label">
        <span data-i18n="optionApiKey">&nbsp;</span>

        <input class="options__input" type="password">
      </label>
    </div>
  </body>
</html>
