<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-i18n="options"></title>

    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/utils.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="popup">
      <div class="header">
        <a href="https://www.wappalyzer.com/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer" class="header__link">
          <img alt="" class="header__logo header__logo--light" src="../images/logo-purple.svg">
          <img alt="" class="header__logo header__logo--dark" src="../images/logo-white.svg">
        </a>

        <div class="spacer"></div>

        <svg class="header__switch header__switch--enabled header__icon" viewBox="0 0 24 24">
          <title data-i18n="disableOnDomain"></title>
          <path fill="currentColor" d="M17,7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7M17,15A3,3 0 0,1 14,12A3,3 0 0,1 17,9A3,3 0 0,1 20,12A3,3 0 0,1 17,15Z" />
        </svg>

        <svg class="header__switch header__switch--disabled header__icon" viewBox="0 0 24 24">
          <title data-i18n="disableOnDomain"></title>
          <path fill="currentColor" d="M17,7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7M7,15A3,3 0 0,1 4,12A3,3 0 0,1 7,9A3,3 0 0,1 10,12A3,3 0 0,1 7,15Z" />
        </svg>

        <svg class="header__settings header__icon" viewBox="0 0 24 24">
          <title data-i18n="options"></title>
          <path fill="currentColor" d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
        </svg>

        <svg class="header__theme header__theme--dark header__icon" viewBox="0 0 24 24">
          <path fill="currentColor" d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
        </svg>

        <svg class="header__theme header__theme--light header__icon header__icon--hidden" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,19C12.82,19 13.63,18.83 14.37,18.56L12,22Z" />
        </svg>
      </div>

      <div class="tabs">
        <div class="tab tab--technologies tab--active" data-i18n="tabTechnologies"></div>
        <div class="tab tab--pro" data-i18n="tabPro"></div>

        <div class="credits credits--hidden">
          <span data-i18n="creditBalance">&nbsp;</span>

          <span class="credits__remaining">&nbsp;</span>
        </div>
      </div>

      <div class="tab-item">
        <div class="empty">
          <div class="empty__text" data-i18n="noAppsDetected">&nbsp;</div>

          <div class="ttt-game">
            <div class="ttt-player">
              <svg class="ttt-player-icon ttt-player-icon-x ttt-player-icon--ahead" viewBox="0 0 24 24">
                <path fill="currentColor" d="M19,10C19,11.38 16.88,12.5 15.5,12.5C14.12,12.5 12.75,11.38 12.75,10H11.25C11.25,11.38 9.88,12.5 8.5,12.5C7.12,12.5 5,11.38 5,10H4.25C4.09,10.64 4,11.31 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,11.31 19.91,10.64 19.75,10H19M12,4C9.04,4 6.45,5.61 5.07,8H18.93C17.55,5.61 14.96,4 12,4M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23Z" />
              </svg>

              <svg class="ttt-player-icon ttt-player-icon--behind ttt-player-icon ttt-player-icon--hidden" viewBox="0 0 24 24">
                <path fill="currentColor" d="M20 12A8 8 0 1 0 12 20A8 8 0 0 0 20 12M22 12A10 10 0 1 1 12 2A10 10 0 0 1 22 12M15.5 8A1.5 1.5 0 1 1 14 9.5A1.54 1.54 0 0 1 15.5 8M10 9.5A1.5 1.5 0 1 1 8.5 8A1.54 1.54 0 0 1 10 9.5M17 15H13A4 4 0 0 0 9.53 17L7.8 16A6 6 0 0 1 13 13H17Z" />
              </svg>

              <div class="ttt-score ttt-score-x">0</div>
            </div>

            <div class="ttt-grid">
              <div class="ttt-row">
                <div class="ttt-cell"></div><div class="ttt-cell"></div><div class="ttt-cell"></div>
              </div>
              <div class="ttt-row">
                <div class="ttt-cell"></div><div class="ttt-cell"></div><div class="ttt-cell"></div>
              </div>
              <div class="ttt-row">
                <div class="ttt-cell"></div><div class="ttt-cell"></div><div class="ttt-cell"></div>
              </div>
            </div>

            <div class="ttt-player">
              <svg class="ttt-player-icon ttt-player-icon-o" viewBox="0 0 24 24">
                <path fill="currentColor" d="M9,11.75A1.25,1.25 0 0,0 7.75,13A1.25,1.25 0 0,0 9,14.25A1.25,1.25 0 0,0 10.25,13A1.25,1.25 0 0,0 9,11.75M15,11.75A1.25,1.25 0 0,0 13.75,13A1.25,1.25 0 0,0 15,14.25A1.25,1.25 0 0,0 16.25,13A1.25,1.25 0 0,0 15,11.75M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,11.71 4,11.42 4.05,11.14C6.41,10.09 8.28,8.16 9.26,5.77C11.07,8.33 14.05,10 17.42,10C18.2,10 18.95,9.91 19.67,9.74C19.88,10.45 20,11.21 20,12C20,16.41 16.41,20 12,20Z" />
              </svg>

              <div class="ttt-score ttt-score-o">0</div>
            </div>

            <svg class="ttt-icon ttt-icon-x" viewBox="0 0 24 24">
              <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
            </svg>

            <svg class="ttt-icon ttt-icon-o" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </svg>
          </div>
        </div>

        <div class="detections detections--hidden"></div>

        <div class="terms terms--hidden">
          <div class="terms__content" data-i18n="termsContent"></div>

          <div class="terms__buttons">
            <button class="terms__button terms__button--accept" data-i18n="termsAccept">&nbsp;</button>
            <button class="terms__button terms__button--decline" data-i18n="termsDecline">&nbsp;</button>
          </div>

          <a class="terms__privacy" href="https://www.wappalyzer.com/privacy/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer" data-i18n="privacyPolicy"></a>
        </div>

        <div data-template="category" class="category">
          <div class="category__heading">
            <a class="category__link" href="#"></a>

            <svg class="category__pin category__pin--outline" viewBox="0 0 24 24">
              <title data-i18n="categoryPin"></title>
              <path fill="currentColor" d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z" />
            </svg>

            <svg class="category__pin" viewBox="0 0 24 24">
              <title data-i18n="categoryPin"></title>
              <path fill="currentColor" d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" />
            </svg>
          </div>

          <div class="technologies"></div>
        </div>

        <div data-template="technology" class="technology">
          <div class="technology__heading">
            <a class="technology__link" href="#">
              <div class="technology__icon">
                <img alt="" src="../images/icons/default.svg" />
              </div>

              <span class="technology__name">&nbsp;</span>

              <span>
                <span class="technology__version">&nbsp;</span>
              </span>

              <span class="technology__confidence">&nbsp;</span>
            </a>
          </div>
        </div>
      </div>

      <div class="tab-item tab-item--hidden">
        <div class="pro-error pro-error--hidden">
          <div class="pro-error__message">
          </div>
        </div>

        <div class="loading">
          <svg class="progress" viewBox="20 20 40 40">
            <circle class="progress__circle"></circle>
          </svg>
        </div>

        <div class="panels panels--hidden">
        </div>

        <div class="pro-configure pro-configure--hidden">
          <div class="message">
            <div class="message__heading">
              <svg class="message__heading__icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 13C11.1 13 12 13.89 12 15C12 16.11 11.11 17 10 17S8 16.11 8 15 8.9 13 10 13M18 1C15.24 1 13 3.24 13 6V8H4C2.9 8 2 8.9 2 10V20C2 21.1 2.9 22 4 22H16C17.1 22 18 21.1 18 20V10C18 8.9 17.1 8 16 8H15V6C15 4.34 16.34 3 18 3S21 4.34 21 6V8H23V6C23 3.24 20.76 1 18 1M16 10V20H4V10H16Z" />
              </svg>

              <span data-i18n="proMessageHeading">&nbsp;</span>
            </div>

            <p>
            <span data-i18n="proMessage">&nbsp;</span>
            <small>
              (<a href="https://www.wappalyzer.com/faq/extension/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer" data-i18n="proFaq">&nbsp;</a>)
            </small>
            </p>

            <div class="message__button button">
              <a class="button__link" href="https://www.wappalyzer.com/pricing/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer">
                <span class="button__text" data-i18n="proButton"></span>

                <svg class="button__icon button__icon--right" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg>
              </a>
            </div>
          </div>

          <form class="pro-configure__form">
            <div class="control">
              <span class="label">
                <span data-i18n="optionApiKey">&nbsp;</span>

                <small class="label__description">
                  (<a href="https://www.wappalyzer.com/apikey/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer" data-i18n="optionApiKeyDescription"></a>)
                </small>
              </span>

              <input type="password" class="pro-configure__apikey input" />
            </div>

            <div class="message__button button">
              <span class="pro-configure__save button__link">
                <svg class="button__icon button__icon--left" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                </svg>

                <span class="button__text" data-i18n="formSave">&nbsp;</span>
              </span>
            </div>
          </form>
        </div>

        <div class="pro-empty pro-empty--hidden" data-i18n="proEmpty"></div>
        <div class="pro-crawl pro-crawl--hidden" data-i18n="proCrawl"></div>
      </div>

      <div class="footer">
        <div class="footer__heading">
          <div class="footer__heading-text">&nbsp;</div>

          <div class="footer__toggle footer__toggle--close">
            <svg class="footer__icon" viewBox="0 0 24 24">
              <path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
            </svg>
          </div>
          <div class="footer__toggle footer__toggle--open footer__toggle--hidden">
            <svg class="footer__icon" viewBox="0 0 24 24">
              <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
            </svg>
          </div>
        </div>

        <div class="footer__content">
          <p class="footer__content-body">&nbsp;</p>
        </div>

        <div class="footer__button button">
          <a class="button__link" href="#">
            <span class="button__text">&nbsp;</span>

            <svg class="button__icon button__icon--right" viewBox="0 0 24 24">
              <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <script src="../js/tictactoe.js"></script>
  </body>
</html>
